DB_NAME=CoffeeProject_db
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=290290

SECRET_KEY=django-insecure-c3658zgnu+k*yp4@gk-i^5h&)@j1hif8k5(@+k&i7vxwku8)
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1